# my

ExamProject/: ExamProject.sln  docker-compose.yml
ExamProject/ExamProject.API/: Dockerfile  ExamProject.API.csproj  Program.cs
ExamProject/ExamProject.API/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductDescriptionsController.cs  ProductsController.cs  UsersController.cs
ExamProject/ExamProject.API/Data/: AppDbContext.cs
ExamProject/ExamProject.API/Migrations/: 20240617112748_InitialCreate.Designer.cs  20240617112748_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExamProject/ExamProject.API/Models/Dtos/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDescription.cs  User.cs
ExamProject/ExamProject.API/Models/Requests/: PaginationProductsRequest.cs
ExamProject/ExamProject.API/Models/Response/: PaginatedProductsResponse.cs
ExamProject/ExamProject.API/Properties/: launchSettings.json
ExamProject/ExamProject.API/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDescriptionRepository.cs  ProductRepository.cs  UserRepository.cs
ExamProject/ExamProject.API/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductDescriptionService.cs  ProductService.cs  UserService.cs
ExamProject/WebApplication1/: WebApplication1.csproj
ExamProject/WebApplication1/Properties/: launchSettings.json
ExamProject/my-react-app/: package-lock.json  package.json
ExamProject/my-react-app/src/: App.tsx
ExamProject/web/: Dockerfile  package-lock.json
Нова папка/eShop/: docker-compose.yml  eShop.sln
Нова папка/eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
Нова папка/eShop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Нова папка/eShop/Catalog/Catalog.Host/Repositories/: CatalogItemRepository.cs  CatalogRepository.cs
Нова папка/eShop/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogRepository.cs
Нова папка/eShop/Catalog/Catalog.Host/Services/: CatalogItemService.cs  CatalogService.cs
Нова папка/eShop/Catalog/Catalog.Host/Services/Interfaces/: ICatalogService.cs
(+24 files in other folders)
